# TripToMeet

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/ru/triptomeet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/triptomeet/application/: App.kt  Constants.kt
app/src/main/java/ru/triptomeet/application/di/: KoinData.kt
app/src/main/java/ru/triptomeet/application/retrofit/: ApiClient.kt  ApiService.kt
app/src/main/java/ru/triptomeet/model/: Model.kt
app/src/main/java/ru/triptomeet/model/entity/: ForYou.kt  Home.kt  Identifiable.kt  Info.kt  InspirationForGallery.kt  InspirationForList.kt  Local.kt  LoginRequest.kt  LoginResponse.kt  Offer.kt  Popular.kt  Question.kt  Search.kt
app/src/main/java/ru/triptomeet/ui/: IOnBackPressed.kt  IOnCallChangeScreen.kt  MainActivity.kt
app/src/main/java/ru/triptomeet/ui/base/: DataResult.kt
app/src/main/java/ru/triptomeet/ui/mainscreen/: MainScreenFragment.kt
app/src/main/java/ru/triptomeet/ui/questionsscreen/: ClickQuestionsViewModel.kt  QuestionDataSource.kt  QuestionViewHolder.kt  QuestionsScreenFragment.kt
app/src/main/java/ru/triptomeet/ui/searchlocation/: SearchLocationDataSource.kt  SearchLocationFragment.kt  SearchLocationViewHolder.kt  SearchLocationViewModel.kt
app/src/main/java/ru/triptomeet/ui/signinscreen/: SignInPermissionState.kt  SignInScreenFragment.kt  SignInViewModel.kt
app/src/main/java/ru/triptomeet/utils/: AdditionalFunctions.kt  Logs.kt
app/src/main/res/drawable/: blu_button_states_colors.xml  blu_button_text_states_colors.xml  gray_button_states_colors.xml  gray_button_text_states_colors.xml  ic_arrowdown.xml  ic_arrowup.xml  ic_clock_black.xml  ic_comment.xml  ic_ellipse.xml  ic_home.xml  ic_lamp.xml  ic_like_16_14.xml  ic_like_18_16.xml  ic_list.xml  ic_location_white.xml  ic_people.xml  ic_person_black.xml  ic_search_black_new.xml  ic_tick_black.xml  outline_button_states_colors_text.xml  separator.xml  splash.xml  stroke_button_states_colors.xml
app/src/main/res/layout/: activity_main.xml  devider.xml  item_for_you.xml  item_image.xml  item_info.xml  item_inspiration.xml  item_inspiration_short.xml  item_loader.xml  item_local.xml  item_local_for_impression_screen.xml  item_offer.xml  item_popular.xml  item_question.xml  item_review.xml  item_search_location.xml  item_spinner_option.xml  layer_impression_pictures.xml  layer_main_for_you.xml  layer_main_info.xml  layer_main_inspirations.xml  layer_main_locals.xml  layer_main_popular.xml  layer_reviews.xml  screen_home.xml  screen_impression.xml  screen_inspirations.xml  screen_main.xml  screen_offers.xml  screen_questions.xml  screen_search_location.xml  screen_sign_in.xml  screen_splash.xml
app/src/main/res/menu/: bottom_navigation_main.xml  toolbar_impression.xml
app/src/main/res/values/: colors.xml  dimensions.xml  shape.xml.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: motion_loader.xml
app/src/test/java/ru/triptomeet/: ExampleUnitTest.kt
(+65 files in other folders)
